<!DOCTYPE html>
<html>
    <head>
        <title>youtube.com</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
        
       <link rel="stylesheet" href="youtube.css">
       <style>
    
    body{
    margin: 0;
    padding-top: 90px;
    padding-left: 110px;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    }
    .search-bar{
    font-size: 13px;
    color:black;
    margin-left: 12px;
    border-style: solid;
    border-color: rgb(199, 197, 197);
    border-radius: 20px;
    height: 30px;
    padding-left: 15px;
    flex: 1; 
    }
    .search-bar::placeholder{  
    font-size: 15px;
    color: rgb(182, 178, 178);
    }
    .thumbnail{
    width: 100%;
    display: block;
    cursor: pointer;
    border-radius: 10px; 
    }     
    .profile-icon{
    height: 50px;
    width: 100%;
    border-radius: 25px;
    border: none;
    display: inline-block;
    margin-top: 10px;
    cursor: pointer;
    position: relative;
    }
    .video-title{
    margin-bottom: 0;
    background-color: white;
    margin-top: 10px;
    cursor: pointer;
    
    }
    .profile-bar{
    position: relative;
    vertical-align: top;
    margin-top: 10px;
    background-color: rgb(255, 255, 255);
    }
    .video-author,.video-stats{
    font-size: 13px;
    color: rgb(96, 96, 96);
    margin-top: 9px;
    margin-bottom: 0;
    margin-left: 10px; 
    }
    .video-stats{
    margin-top: 5px;   
    }
    .title-text{
    margin-left: 10px;
    margin-bottom: 0;           
    font-size: 14px;
    font-weight: bold 500;
    text-decoration: none;
    color: black;
    
    
    }
    .info-bar{
    display: grid;
    grid-template-columns: 50px 1fr;
    }
    .video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 80px;  
    }
    @media (max-width: 800px){
        .video-grid{
            grid-template-columns: 1fr 1fr;
        }
    }
    @media (min-width: 1000px){
        .video-grid{
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }
    .header{
        height: 60px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        background-color: white;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: rgb(204, 201, 201);
        z-index: 1;
    }
    .left-sn{
                           
        align-items: center;
        display: flex;
    }
    .middle-sn{       
        max-width: 600px;        
        flex: 1;
        margin-left: 70px;
        margin-right: 30px;
        display: flex;
        align-items: center;
    }
    .right-sn{
        
        padding-top: 10px;
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-shrink: 0;
    }
    .utube-logo{
        height: 60px;
        width: 120px;
        
    }
    .hamburger-menu{
        height: 25px;
        width: 45px;
        margin-left: 5px;
    }
    .left-logos{
        height: 27px;
        margin-bottom: 10px;
        margin-right: 0px;
    }
    .left-buttons{
        border: none;
        background-color: white;
        position: relative;
        white-space: nowrap;
    }
    .left-buttons:hover{
        cursor: pointer;
    }
    .search-button{
        width: 32px;
        height: 32px;
        margin-top:  3px;
        border-radius: 16px;
        border-color: rgb(226, 226, 226);
        vertical-align: top;
        margin-left: -1px;
        position: relative;
    }
    .voice-button{
        width: 30px;
        height: 32px;
        border-radius: 15px;
        margin-top: 3px;
        border-width: 1px;
        border-color: rgb(224, 221, 221);
        background-color: rgb(244, 244, 244);
        border: none;
        vertical-align: top;
        margin-left: 6px;
        position: relative;
        white-space: nowrap;
    }
    .search-image{
    height: 22px;
    margin-right: 5px;
    }
    .voice-image{
        width: 20px;
        margin-right: 5px; 
    }
    .side-bar{
        position: fixed;
        bottom: 0px;
        top: 60px;
        left: 0px;
        display: flex;
        flex-direction: column;
        width: 80px;
        align-items: center;
    }
    .side-bar-images{
        width: 30px;
        height: 40px;
    }
    .side-bar-buttons{
        width: 80px;
        flex: 1;
        padding-bottom: 10px;
        background-color: white;
        border: none;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;       
    }
    .side-bar-names{
        font-size: 10px;
        font-family: Roboto, Arial, Helvetica, sans-serif;
    }
    .side-bar-buttons:hover{
        background-color: rgb(236, 232, 232);
    }
    .time-stamp{
       
        position: absolute;
        bottom: 3px;
        right: 10px;
        background-color: rgb(21, 21, 21);
        color: white;
        font-family: Roboto;
        font-size: 12px;
        border-radius: 3px;
        padding: 2px;
       
        
    }
    .video-image{
        position: relative;      
    }
    .notification-count{
        position: absolute;
        top: -1px;
        right: 3px;
        background-color: rgb(205, 4, 4);
        color: white;
        font-family: Roboto;
        border-radius: 10px;
        width: 15px;
    }
    .tool-tip{
        background-color: rgb(121, 119, 119);
        padding: 4px;
        padding-left: 3px;
        padding-right: 3px;
        bottom: -40px;
        border-radius: 3px;
        color: white;
        position: absolute;
        opacity: 0;
        right: 3px;
        pointer-events: none;
        transition: opacity 0.3s;
    }
    .search-button:hover .tool-tip,
    .voice-button:hover .tool-tip,
    .left-buttons:hover .tool-tip{
        opacity: 1;   
    }
    
  
    
    

   
       </style>
    </head>
    
    <body>
        
        <header class="header">
            <div class="left-sn">
                <img class="hamburger-menu"  src="images/logos/hamburger-menu.svg" >
                <img class="utube-logo" src="images/360_F_300389025_b5hgHpjDprTySl8loTqJRMipySb1rO0I.jpg" >
            </div>
            <div class="middle-sn">
                <input class="search-bar" type="text" placeholder="Search">
                <button class="search-button">
                    <img class="search-image"  src="images/logos/search.svg" alt="">
                    <div class="tool-tip">search</div>
                </button>
                <button class="voice-button">
                    <img class="voice-image"  src="images/logos/voice-search-icon.svg" alt="">
                    <div class="tool-tip">Search with your voice</div>
                </button>
                
            </div>
            <div class="right-sn">
                <div>
                    <button class="left-buttons">
                    <img class="left-logos" src="images/logos/upload.svg" >
                    <div class="tool-tip">Create</div>
                </button>
                </div>
                <div>
                    <button class="left-buttons">
                    <img class="left-logos" src="images/logos/youtube-apps.svg" alt="">
                    <div class="tool-tip">Youtube apps</div>
                </button>
                </div>
                <div>
                    <button class="left-buttons">
                    <img class="left-logos" src="images/logos/notifications.svg" alt="">
                    <div class="notification-count">3</div>
                    <div class="tool-tip">Notifications</div>
                </button>
                </div>
                <div>
                    <button class="left-buttons">
                    <img class="left-logos" src="images/logos/my-channel.jpeg" alt="">
                    <div class="tool-tip">My channel</div>
                </button>
                </div>
            </div>            
        </header>>

        <nav class="side-bar">
            <button class="side-bar-buttons">
                <img class="side-bar-images" src="images/logos/home.svg" alt="">
                <div class="side-bar-names">Home</div>
            </button>
            <button class="side-bar-buttons">
                <img class="side-bar-images" src="images/logos/explore.svg" alt="">
                <div class="side-bar-names">Expore</div>
            </button>
            <button class="side-bar-buttons">
                <img class="side-bar-images" src="images/logos/subscriptions.svg" alt="">
                <div class="side-bar-names" >Subscribtions</div>
            </button>
            <button class="side-bar-buttons">
                <img class="side-bar-images" src="images/logos/originals.svg" alt="">
                <div class="side-bar-names">originals</div>
            </button>
            <button class="side-bar-buttons">
                <img class="side-bar-images" src="images/logos/youtube-music.svg" alt="">
                <div class="side-bar-names">You Tube Music</div>
            </button>
            <button class="side-bar-buttons">
                <img class="side-bar-images" src="images/logos/library.svg" alt="">
                <div class="side-bar-names">library</div>
            </button>
            
        </nav>

        <main>
            <div class="video-grid">
                <div class="video-preview">
                    <div class="video-image">
                    <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank">
                        <img class="thumbnail" src="images/thumbnail-1.webp" alt="">
                    </a>
                        <div class="time-stamp">14:20</div>
                    </div>
                    <div class="info-bar">
                        <div class="profile-bar">
                            <img class="profile-icon" src="images/channel-1.jpeg" >
                        </div>
                        <div class="video-title">
                            <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank" class="title-text">Talking Tech and AI with Google CEO Sundar Pichai!</a>
                            <p class="video-author">Marques Brownlee</p>
                            <p class="video-stats">3.4M views &#183; 6 months ago</p>
                        </div>                                   
                    </div>
                </div>
    
                <div class="video-preview">
                    <div class="video-image">
                        <img class="thumbnail" src="images/thumbnail-2.webp" alt="">
                        <div class="time-stamp">05:32</div>
                    </div>
                    <div class="info-bar">
                        <div class="profile-bar">
                            <img class="profile-icon" src="images/channel-2.jpeg" alt="">
                        </div>
                        <div class="video-title">
                            <p class="title-text">Try Not To Laugh Challenge #9</p>
                            <p class="video-author">Markiplier</p>
                            <p class="video-stats">19M views &#183; 4 years ago</p>
                        </div>
                    </div>
                </div>
    
                <div class="video-preview">
                    <div class="video-image">
                        <img class="thumbnail" src="images/thumbnail-3.webp" alt="">
                        <div class="time-stamp">60:02</div>
                    </div>
                    <div class="info-bar">
                        <div class="profile-bar">
                            <img class="profile-icon" src="images/channel-3.jpeg" alt="">
                        </div>
                        <div class="video-title">
                            <p class="title-text">Try Not To Laugh Challenge #9</p>
                            <p class="video-author">Markiplier</p>
                            <p class="video-stats">19M views &#183; 4 years ago</p>
                        </div>
                    </div>
                </div>
    
                <div class="video-preview">
                    <div class="video-image">
                        <img class="thumbnail" src="images/thumbnail-4.webp" alt="">
                        <div class="time-stamp">18:32</div>
                    </div>
                    <div class="info-bar">
                        <div class="profile-bar">
                            <img class="profile-icon" src="images/channel-4.jpeg" alt="">
                        </div>
                        <div class="video-title">
                            <p class="title-text">Try Not To Laugh Challenge #9</p>
                            <p class="video-author">Markiplier</p>
                            <p class="video-stats">19M views &#183; 4 years ago</p>
                        </div>
                    </div>
                </div>
    
                <div class="video-preview">
                    <div class="video-image">
                        <img class="thumbnail" src="images/thumbnail-5.webp" alt="">
                        <div class="time-stamp">24:02</div>
                    </div>
                    <div class="info-bar">
                        <div class="profile-bar">
                            <img class="profile-icon" src="images/channel-5.jpeg" alt="">
                        </div>
                        <div class="video-title">
                            <p class="title-text">Try Not To Laugh Challenge #9</p>
                            <p class="video-author">Markiplier</p>
                            <p class="video-stats">19M views &#183; 4 years ago</p>
                        </div>
                    </div>
                </div>
    
                <div class="video-preview">
                    <div class="video-image">
                        <img class="thumbnail" src="images/thumbnail-6.webp" alt="">
                        <div class="time-stamp">31:52</div>
                    </div>
                    <div class="info-bar">
                        <div class="profile-bar">
                            <img class="profile-icon" src="images/channel-6.jpeg" alt="">
                        </div>
                        <div class="video-title">
                            <p class="title-text">Try Not To Laugh Challenge #9</p>
                            <p class="video-author">Markiplier</p>
                            <p class="video-stats">19M views &#183; 4 years ago</p>
                        </div>
                    </div>
                </div>

                <div class="video-preview">
                    <div class="video-image">
                        <img class="thumbnail" src="images/thumbnail-7.webp" alt="">
                        <div class="time-stamp">12:38</div>
                    </div>
                    <div class="info-bar">
                        <div class="profile-bar">
                            <img class="profile-icon" src="images/channel-7.jpeg" alt="">
                        </div>
                        <div class="video-title">
                            <p class="title-text">Try Not To Laugh Challenge #9</p>
                            <p class="video-author">Markiplier</p>
                            <p class="video-stats">19M views &#183; 4 years ago</p>
                        </div>
                    </div>
                </div>

                <div class="video-preview">
                    <div class="video-image">
                        <img class="thumbnail" src="images/thumbnail-8.webp" alt="">
                        <div class="time-stamp">09:03</div>
                    </div>
                    <div class="info-bar">
                        <div class="profile-bar">
                            <img class="profile-icon" src="images/channel-8.jpeg" alt="">
                        </div>
                        <div class="video-title">
                            <p class="title-text">Try Not To Laugh Challenge #9</p>
                            <p class="video-author">Markiplier</p>
                            <p class="video-stats">19M views &#183; 4 years ago</p>
                        </div>
                    </div>
                </div>

                <div class="video-preview">
                    <div class="video-image">
                        <img class="thumbnail" src="images/thumbnail-9.webp" alt="">
                        <div class="time-stamp">06:45</div>
                    </div>
                    <div class="info-bar">
                        <div class="profile-bar">
                            <img class="profile-icon" src="images/channel-9.jpeg" alt="">
                        </div>
                        <div class="video-title">
                            <p class="title-text">Try Not To Laugh Challenge #9</p>
                            <p class="video-author">Markiplier</p>
                            <p class="video-stats">19M views &#183; 4 years ago</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>

    </body>
</html>